// main: theme.less
.uk-button,
h3.uk-panel-title,
.uk-navbar-nav>li>a,
.uk-nav>li>a,
.uk-article-title,
.uk-h1, .uk-h2,.uk-h3,.uk-h4,.uk-h5,.uk-h6,
 .uk-button-large, .uk-heading-large,
 h1,h2,h3,h4,h5,h6,
 thead, caption {

    text-align: center;
    font-family: "BPG Mrgvlovani Caps","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p, li {
    text-align: justify;
    font-family: "BPG LE Studio 04","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



.uk-h1, .uk-h2,
 h1,h2 {
     text-align: center;
 }

 .uk-h3, .uk-h4,.uk-h5, .uk-h6,
  h3,h4,h5,h6 {
      text-align: left;
  }
