// out: ../css/theme.css, compress: true

@import "fonts.less";
@import "uikit/uikit.less";


@icon-font-path: "../../../../../app/assets/uikit/fonts";
@global-image-path: '../../less/uikit/images';

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }

// @import "variables.less";

/* Navbar
 ========================================================================== */

.tm-navbar {
    position: fixed;
    right: 0;
    left: 0;
    background: @global-dark-color;
    box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
    z-index: 1;
    text-align: center;
    align-content: center;
}

// .uk-navbar-brand {float: right}

.uk-navbar-flip {
  float: left;
  padding-left: 30;
}

/* Navbar as overlay */
.tm-navbar-overlay:not(.uk-active) {
    position: absolute;
    z-index: 1;
    width: 100%;
}

/* Transparent background */
.tm-navbar-transparent {
    border-bottom-color: transparent;
    background: transparent;
    box-shadow: none;
}

.tm-navbar-transparent .uk-navbar { background: none; }

.tm-logo {
  width: 80px;
}
.tm-main {
// background-color: rgba(0, 255, 0, 0.3);
// background-opacity: 0.0;

}


body {
  background-color: rgba(0, 255, 0, 0.2);
   background-image: url("../../../../../storage/logo_bk.svg"); //,url("../../../../../storage/pipki.png");
  background-repeat: no-repeat;
  background-position: top center;
   background-size: 30% 50%;
  //background-opacity: 1;

}

// .av-main {
//     background-color: rgba(255, 255, 255, 0);
// }
/*
 * Contrast color
 */

.tm-logo-contrast { display: none; }

// .tm-navbar-contrast {

    .uk-navbar { color: @contrast-color; }

    // Nav
    .uk-navbar-nav > li > a { color: fade(@contrast-color, 70%); }

    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open > a { color: @contrast-color; }

    .uk-navbar-nav > li > a:active { color: @contrast-color; }

    .uk-navbar-nav > li.uk-active > a { color: @contrast-color; }

    // Link
    .uk-navbar-content > a:not([class]) { color: fade(@contrast-color, 70%); }
    .uk-navbar-content > a:not([class]):hover { color: @contrast-color; }

    // Brand
    .uk-navbar-brand {
        color: fade(@contrast-color, 70%);
        position: absolute;
        display:inline-block;
    }

    .uk-navbar-brand:hover,
    .uk-navbar-brand:focus { color: @contrast-color; }

    // Toggle
    .uk-navbar-toggle { color: fade(@contrast-color, 70%); }

    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus { color: @contrast-color; }

    .uk-navbar-toggle:after { background: url("../less/uikit/images/navbar-toggle-contrast.svg") 0 0 no-repeat; }

    // Logo
    .tm-logo { display: none; }
    .tm-logo-contrast { display: inline-block; }

// }


/* Blocks
 ========================================================================== */

.tm-hero-height { min-height: ~"calc(100vh - 81px)"; }

.tm-hero-padding > * { padding-top: 81px; }

/*
 * Footer
 */

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-footer {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: @global-dark-color;
    }

}


/* Blog
 ========================================================================== */

.tm-container-small {
    max-width: 800px;
    margin: auto;
}
/* ჩემი
============================================================ */
.av-navbar-nav {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;

}
.uk-h5,.uk-h6,
.uk-navbar-nav>li>a , .uk-h1,.uk-h2,.uk-h3,.uk-h4,


.uk-article-title,  .uk-h1, .uk-button-large, .uk-heading-large,
.uk-panel-title, h4 {

			font-family: "BPG Mrgvlovani Caps","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
a.uk-icon-hover.uk-icon-small {
    font-family: FontAwesome;
    font-size: 22px;


}

ul.uk-grid.uk-grid-medium.uk-navbar-nav {
    margin-right: 30px;
}

a>.uk-h6 {
    margin: 0;
    padding: 0;
}

.uk-navbar-brand {
    color: fade(@contrast-color, 70%);
    position: absolute;
    display:inline-block;
}

 @import "av.less";
